CREATE TABLE users (
                       id IDENTITY PRIMARY KEY,
                       name VARCHAR(100) NOT NULL

);

CREATE TABLE work_address (
                              id IDENTITY PRIMARY KEY,
                              street VARCHAR(100) NOT NULL

);

INSERT INTO users
(name)
VALUES
    ('Bob'),
    ('Joe'),
    ('Sidni'),
    ('Xelena'),
    ('Olga'),
    ('Ann');

INSERT INTO work_address
(street)
VALUES
    ('Shevchenko'),
    ('Invaitors'),
    ('Artema'),
    ('Boiko'),
    ('Gytcalo');